<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
<!--Copy #1 from homepage-->
<header>
    <img src="images/utk.png" height="84" width="84" alt="Aaron Marshall">
    <h1>Aaron Marshall</h1>
</header>
<!--Copy #2 from homepage-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <!--#5-->
    <form>
        <label>Your name: <input type="text" id="name" name="name"></label>
        <label>Your email: <input type="email" id="email" name="email"></label>
        <label>Message: <textarea id="message" name="message"></textarea></label>
    </form>
</main>

<!--Copy #4 from homepage-->
<footer>
    &copy; 2023 Aaron Marshall | <a href="mailto:yourname@example.com">amarsh32@vols.utk.edu</a>
</footer>
</body>
</html>
