<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
</head>
<body>
<!--Copy #1 from homepage-->
<header>
    <img src="images/utk.png" height="84" width="84" alt="Aaron Marshall">
    <h1>Aaron Marshall</h1>
</header>
<!--Copy #2 from homepage-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <!--#5-->
    <table>
        <thead>
        <tr>
            <th>Course Department</th>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Course Hours</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Haslam College of Business</td>
            <td>240</td>
            <td>Communication Studies; Business/Professional Communication</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Information Sciences</td>
            <td>210</td>
            <td>Foundations of Information Technology </td>
            <td>3</td>
        </tr>
        <tr>
            <td>Haslam College of Business</td>
            <td>201</td>
            <td>Statistics</td>
            <td>3</td>
        </tr>
        </tbody>
    </table>
</main>
<!-- Copy #4 from homepage -->
<footer>
    &copy; 2023 Aaron Marshall | <a href="mailto:yourname@example.com">amarsh32@vols.utk.edu</a>
</footer>
</body>
</html>
