<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<!--#1-->
<header>
    <img src="images/utk.png" height="84" width="84" alt="Aaron Marshall">
    <h1>Aaron Marshall</h1>
</header>

<!--#2-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <!--#3-->
    <article>
        <h2>About Me</h2>
            <p>
                Hello my name is Aaron Marshall I'm a Junior studying in
                Information Sciences with a minor in Data Sciences. I really
                enjoy diversifying my coding knowledge so learning new things
                like CSS, HTML, SQL is very interesting.
            </p>
            <p>
                I can't wait to pursue my career in IT and currently is looking
                for an internship this coming summer of 2024.
            </p>
    </article>
</main>

<!--#4-->
<footer>
    &copy; 2023 Aaron Marshall | <a href="mailto:yourname@example.com">amarsh32@vols.utk.edu</a>
</footer>
</body>
</html>
